<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Lesson 8</title>
</head>
<body>
<header>
	<img class="logo" src="logo.png" alt="logo">
	<nav class="container">
		
			<ul>
				<li>
					<a href="#"> მთავარი </a>
			</li>
			<li>
					<a href="#"> ჩვენ შესახებ</a>
			</li>
			<li>
					<a href="#"> სერვისები</a>
			</li>
			<li> 
					<a href="#"> პროექტები</a>
			</li>
		    <li>
			    	<a href="#"> პარტნიორები</a>
			</li>
			<li>

				<button>
					<a class="contact"href="#"> კონტაქტი </a>
				
				<span class="Contact"></span>
            </button>
			</li>
			</ul>
		</nav>

</header>

<section>

	<div class="services">
<div class="service1">
<h2> სერვისი 1</h2>
<article> ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</article> 
</div>
<div class="service2">
<h2> სერვისი 2 </h2>
<article> ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. </article>
</div>
<div class="service3">
<h2> სერვისი 3</h2>
<article> ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</article>
</div>
</div>
</div>
</section>
